module Lab4 where

import Daml.Script
import DA.List as List
import DA.Math as Math

-- Lab 1

getLetterGradeUsingIf: Decimal -> Text
getLetterGradeUsingIf score =
    if (score >= 90.0) then "A"
    else if (score >= 80.0) then "B"
    else if (score >= 70.0) then "C"
    else "F"

getScoreUsingCase grade =
    case grade of
    "A" -> "Score 90"
    "B" -> "80 to 90"
    "C" -> "70 to 80"
    "F" -> "less than 70"
    _ -> "Invalid grade letter"

getLetterGradeUsingGuards: Decimal -> Text
getLetterGradeUsingGuards score
    | score >= 90.0 = "A"
    | score >= 80.0 = "B"
    | score >= 70.0 = "C"
    | otherwise =     "F"

getAverageGradeLetter: Decimal -> Decimal -> Text
getAverageGradeLetter s1 s2
    | avg >= 90.0  = "A"
    | avg >= 80.0  = "B"
    | avg >= 70.0  = "C"
    | otherwise    = "F"
    where avg = (s1 + s2) / 2.0

testGrades = script do
    debug $ getLetterGradeUsingIf 90.0
    debug $ getLetterGradeUsingIf 85.0
    debug $ getLetterGradeUsingIf 75.0
    debug $ getLetterGradeUsingIf 65.0
    debug "----------"
    debug $ getScoreUsingCase "A"
    debug $ getScoreUsingCase "B"
    debug $ getScoreUsingCase "C"
    debug $ getScoreUsingCase "F"
    debug $ getScoreUsingCase "X"
    debug "----------"
    debug $ getLetterGradeUsingGuards 90.0
    debug $ getLetterGradeUsingGuards 80.0
    debug $ getLetterGradeUsingGuards 70.0
    debug $ getLetterGradeUsingGuards 60.0
    debug "----------"
    debug $ getAverageGradeLetter 75.0 83.0
    debug $ getAverageGradeLetter 95.0 83.0
    debug $ getAverageGradeLetter 98.0 83.0
    debug $ getAverageGradeLetter 60.0 70.0


    return()

-- Lab 2
computeArea: [Decimal] -> Decimal
computeArea sizes = 
    let 
        a = List.head sizes
        b = List.head(List.tail(sizes))
        c = List.last sizes
        s = (a + b + c) / 2.0
    in
        Math.sqrt(s * (s - a) * (s - b) * (s - c))

triangleArea: [Decimal] -> Either Text Decimal
triangleArea list =
    let 
        listLen = List.length(list)
        allPositive = List.all (> 0.0) list
        
        sortedList = List.sort list
        max = List.last sortedList
        sumOfFirstTwo = List.head(sortedList) + List.head(List.tail(sortedList))
    in
        if listLen /= 3 then Left("Error: Triangle has 3 sides")
        else if not allPositive then Left("Error: Side of a triangle cannot be 0.0")
        else if sumOfFirstTwo <= max then Left("Error: This can't be a triangle as sum of any two sides must be greater than the third")
        else Right(computeArea list)

testTriangle = script do
    debug $ triangleArea [4.0, 2.0, 5.0]
    debug $ triangleArea [1.0, 2.0, 3.0]
    debug $ triangleArea [1.0, 2.0]
    debug $ triangleArea [1.0, 2.0, 0.0]

    return()