module Lab5 where

import Daml.Script
import DA.List as List
import DA.Text as Text

song = [("do", "a deer, a female deer"), ("re", "a drop of golden sun"), ("mi", "a name, I call myself"), ("fa", "a long long way to run")]

problem01 = script do
    let
        notes = map (\tuple -> tuple._1) song
        descs = map (\tuple -> tuple._2) song

    debug $ notes
    debug $ descs

    return()

-- problem 2

termFrequency: Text -> Text -> Decimal
termFrequency needle hay =
    let
        ttlList = Text.words hay
        needleList = List.filter (== needle) ttlList

        listLen = List.length ttlList
        needleLen = List.length needleList
        val = intToDecimal(needleLen) / intToDecimal(listLen)
    in
        val

multiTermFrequencyMap: Text -> [Text] -> [Decimal]
multiTermFrequencyMap word list =
    let
        freq = map (\line -> termFrequency word line) list
    in
        freq

multiTermFrequencyFoldr: Text -> [Text] -> [Decimal]
multiTermFrequencyFoldr word list =
    let
        freq = foldr (\line acc -> termFrequency word line :: acc) [] list
    in
        freq

testMultiTermFrequency = script do
    let x = "hello"
    let y = [ "hello from the other side I must have called a thousand times", 
            "You say goodbye and I say hello hello hello",
            "hello is it me you're looking for",
            "hello hello is anyone home"
            ]
    
    debug $ multiTermFrequencyMap x y
    debug $ multiTermFrequencyFoldr x y

    return()