module List where

import Daml.Script
import DA.Tuple (thd3, snd3, fst3)
import DA.Set as Set
import DA.List (head, tail, last, sort)
import DA.Map as Map

listTest: Script ()
listTest = script do
    let
        intList = [1, 2, 4]
        fruitList = ["orange", "apple", "banana"]
        veggieList = ["carrot", "potato"]

        rangeList = [10 .. 20]
        evenList = [2, 4 .. 22]

        fruitNVeggieList = fruitList <> veggieList

    debug("Head: " <> show (head fruitList))
    debug("Tail: " <> show (tail intList))
    debug("Last: " <> show (last intList))

    debug("Length: " <> show (length veggieList))
    debug("range: " <> show rangeList)
    debug("even: " <> show evenList)
    debug("prepend: " <> show ("mango" :: fruitList))

    debug(fruitNVeggieList)
    debug("sort: " <> show(sort(fruitNVeggieList)))
    debug("---")

tupleTest = script do
    let
        twoTuple = ("abc", 123)
        threeTuple = ("abc", 123, True)
        nTuple = (1, "hello", True, [3, 4])

    debug(fst twoTuple)
    debug(snd twoTuple)
    debug(fst3 threeTuple)
    debug(snd3 threeTuple)

    debug(nTuple._1)
    debug(nTuple._4)

setTest = script do
    let
        fruitSet: Set Text
        fruitSet = Set.empty

    let fruitList = ["apple", "banana", "orange", "apple"]
    let fruitSet = Set.fromList fruitList

    debug(fruitSet)
    debug(Set.size fruitSet)
    debug(Set.member "mango" fruitSet)

    let newFruitSet = Set.insert "mango" fruitSet
    debug(Set.member "mango" newFruitSet)

    return ()

mapTest = script do
    let
        wordMap: Map Text Text
        wordMap = Map.empty

    let
        words = [("a", "apple"), ("b", "banana")]
        wordMap = Map.fromList words

    debug(show wordMap)
    debug(Map.size wordMap)
    debug(Map.lookup "a" wordMap)
    debug(Map.lookup "c" wordMap)

    return ()