module Lab2 where

template CLPApplication
    with
        customer: Party
        airline: Party

        -- fields in the template
        id: Text
        name: Text
        address: Text
        email: Text
        phone: Optional Text
        timestamp: Time
        dob: Date

    where
        signatory customer
        observer airline
    
        choice SubmitApplication: ContractId CLPApplication
            with
                appCustomer: Party
                appAirline: Party
                customerId: Text
                customerName: Text
                customerAddress: Text
                customerEmail: Text
                customerPhone: Optional Text
                timeStamp: Time
                customerDob: Date
            controller customer
            do 
                create this with
                    customer = appCustomer
                    airline = appAirline
                    id = customerId
                    name = customerName
                    address = customerAddress
                    email = customerEmail
                    phone = customerPhone
                    timestamp = timeStamp
                    dob = customerDob

template CLPAccount
    with
        customer: Party
        airline: Party

        -- fields in the template
        id: Text
        name: Text
        address: Text
        email: Text
        phone: Optional Text
        timestamp: Time
        dob: Date
        points: Int

    where 
        signatory customer, airline

        key (airline, id): (Party, Text)
        maintainer key._1
