module Lab1 where

template CLPApplication
    with
        customer: Party
        airline: Party

        -- fields in the template
        name: Text
        address: Text
        email: Text
        phone: Optional Text
        appTimestamp: Time
        dob: Date

    where
        signatory customer
        observer airline

        choice SubmitApplication: ContractId CLPApplication
            with
                appCustomer: Party
                appAirline: Party
                customerName: Text
                customerAddress: Text
                customerEmail: Text
                customerPhone: Optional Text
                now: Time
                customerDob: Date
            controller customer
            do
                create this with
                    name = customerName
                    address = customerAddress
                    email = customerEmail
                    phone = customerPhone
                    appTimestamp = now
                    dob = customerDob
        
        choice AcceptApplication: ContractId CLPAccount
            with
                points: Int
                accountTimestamp: Time
            controller airline
            do
                create CLPAccount with
                    customer = customer
                    airline = airline
                    name = name
                    address = address
                    email = email
                    phone = phone
                    accountTimestamp = accountTimestamp
                    dob = dob
                    points = points
        
        choice RejectApplication: Text
            controller airline
            do
                return "Application rejected"

template CLPAccount
    with
        customer: Party
        airline: Party

        -- fields in the template
        name: Text
        address: Text
        email: Text
        phone: Optional Text
        accountTimestamp: Time
        dob: Date
        points: Int

    where
        signatory airline
        observer customer