module Helpers where

import Daml.Script
import DA.Optional (mapOptional)
import DA.Text (isPrefixOf)
import DA.Time (RelTime)

data FindPartyResult
  = Found Party
  | NotFound
  | MultipleFound

data Retries = Retries with
  remaining: Int
  delay: RelTime

findPartyOn: Text -> ParticipantName -> Script FindPartyResult
findPartyOn displayName participant = do
  knownParties: [PartyDetails] <- listKnownPartiesOn participant
  let
    rolePartyOptional detail =
      if (displayName <>"::") `isPrefixOf` (show detail.party)
      then Some detail.party
      else None

  case mapOptional rolePartyOptional knownParties of
    [p] -> pure (Found p)
    [] -> pure NotFound
    _ -> pure MultipleFound

findOrAllocatePartyOn: Text -> ParticipantName -> Script Party
findOrAllocatePartyOn displayName participant = do
  result <- findPartyOn displayName participant

  case result of
    Found party -> pure party
    MultipleFound -> error $ "Multiple " <> displayName <> " found on " <> (participantName participant)
    NotFound -> do
      debug $ "Allocating party " <> displayName <> " on " <> (participantName participant)
      allocatePartyOn displayName participant
