module Helpers where

import Daml.Script
import DA.Optional (mapOptional)
import DA.Text (isPrefixOf)
import DA.Time (RelTime)

-- This file mainly comes from:
--   https://github.com/wallacekelly-da/daml-public-demos/blob/daml-script-participant-config/daml/Helpers.daml

data FindPartyResult
  = Found Party
  | NotFound
  | MultipleFound

data Retries = Retries with
  remaining: Int
  delay: RelTime

findPartyOn: Text -> ParticipantName -> Script FindPartyResult
findPartyOn displayName participant = do
  knownParties: [PartyDetails] <- listKnownPartiesOn participant

  let
    rolePartyOptional detail =
      if ("'" <> displayName <> "-") `DA.Text.isPrefixOf` (show detail.party)
      then Some detail.party
      else None

  case mapOptional rolePartyOptional knownParties of
    [p] -> pure (Found p)
    [] -> pure NotFound
    _ -> pure MultipleFound

findOrAllocatePartyOn: Text -> ParticipantName -> Script Party
findOrAllocatePartyOn displayName participant = do
  result <- findPartyOn displayName participant

  case result of
    Found party -> pure party
    MultipleFound -> error $ "Multiple " <> displayName <> " found on " <> (participantName participant)
    NotFound -> do
      debug $ "Allocating party " <> displayName <> " on " <> (participantName participant)
      allocatePartyOn displayName participant

pollForCid: (Template t, HasEnsure t) => Party -> ContractId t -> Retries -> Script ()
pollForCid p cid retries = do
  r <- queryContractId p cid
  case r of
    Some _ -> pure ()
    None ->
      if retries.remaining <= 0
      then do
        debug "cid could not be queried."
        pure()
      else do
        debug $ "Waiting for a cid (" <> show retries.remaining <> " retries)..."
        sleep retries.delay
        pollForCid p cid $ retries with remaining = retries.remaining - 1

submitAfterPollingForCid: (Template t, HasEnsure t) => Party -> ContractId t -> Retries -> Commands a -> Script a
submitAfterPollingForCid p cid retries cmds = do
  _ <- pollForCid p cid retries
  submit p cmds
