module TestProposeAcceptPattern where

import ProposeAcceptPattern
import Helpers
import DA.Time (milliseconds)

import Daml.Script

multiParticipantScript: Script ()
multiParticipantScript = script do
  let
    retries: Retries = Retries with
      remaining = 5
      delay = milliseconds 200

  alice <- findOrAllocatePartyOn "Alice" (ParticipantName "app-user")
  bob <- findOrAllocatePartyOn "Bob" (ParticipantName "app-provider")

  -- Need the following `grantUserRightOn` to the user whom I authenticated using the jwt token in participant config.
  ledgerApiUser <- validateUserId "ledger-api-user"
  _ <- grantUserRightsOn ledgerApiUser [CanActAs alice] (ParticipantName "app-user")
  _ <- grantUserRightsOn ledgerApiUser [CanActAs bob] (ParticipantName "app-provider")

  debug "Alice submits a proposal..."
  proposalCid <- submit alice do
    createCmd TradeProposal with
      proposer = alice
      counterparty = bob
      asset = "Bitcoin"
      price = 600000.00

  debug "Bob accepts the proposal..."
  acceptedProposalCid <- submitAfterPollingForCid bob proposalCid retries do
    exerciseCmd proposalCid Accept

  return ()
