module ProposeAcceptPattern where

-- Step 1: Alice creates a proposal
template TradeProposal
    with
        proposer: Party
        counterparty: Party
        asset: Text
        price: Decimal
    
    where
        signatory proposer
        observer counterparty

        choice Accept: ContractId Trade
            controller counterparty
            do
                create Trade with
                    buyer = counterparty
                    seller = proposer
                    asset
                    price
        
        choice Withdraw: ()
            controller proposer
            do pure()

-- Step 2: Acceptance creates the multi-party contract
template Trade
    with
        buyer: Party
        seller: Party
        asset: Text
        price: Decimal
    where
        signatory buyer, seller