module TestProposeAcceptPattern where

import Daml.Script
import ProposeAcceptPattern

-- alice create a contract
-- bob accepts
testCreateAndAccept = script do
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bob"

  -- alice create a contract
  tradeProposalId <- submit alice do
    createCmd TradeProposal with
      proposer = alice
      counterparty = bob
      asset = "Bitcoin"
      price = 62000.00

  -- bob accepts
  tradeId <- submit bob do
    exerciseCmd tradeProposalId Accept

  return()

-- alice create a contract
-- alice withdraws
testCreateAndWithdraw : Script ()
testCreateAndWithdraw = script do
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bob"

  -- alice create a contract
  tradeProposalId <- submit alice do
    createCmd TradeProposal with
      proposer = alice
      counterparty = bob
      asset = "Bitcoin"
      price = 62000.00

  -- alice withdraws
  submit alice do
    exerciseCmd tradeProposalId Withdraw

  return()
